<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1738576743077" createdUser="orest"
    id="-161848f6:194cab92cde:-7660"
    type="infrastructure_component_resource"
    updatedTimestamp="1738576743077" updatedUser="orest" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="110,237,216"/>
    </resourceConfig>
</editableResource>
