<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1736411044841" createdUser="orest"
    id="-9dbac1a:19449e1c84c:-73d7:-838846263:-807255066"
    type="operation_resource" updatedTimestamp="1736411044841"
    updatedUser="orest" version="1.0">
    <syncdetails compare="update" lastSynced="1736411044841" sourceid="-9dbac1a:19449e1c84c:-73d7">
        <sourcepath path="paths"/>
        <sourcepath path="/RTCP/examples/phonebook/api/{id}"/>
        <sourcepath path="put"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig avgTime="0" color="175,110,232"
        dependencies="-9dbac1a:19449e1c84c:-73d7:365739831:408339756,-9dbac1a:19449e1c84c:-73d7:-1028583081:-332410441"
        invokeDynamicFormatterID="http.text.message.type"
        invokeEndFormatterID="HTTP_Message"
        invokeEndTransportID="-9dbac1a:19449e1c84c:-73d7:365739831:408339756"
        invokeFormatterID="HTTP_Message"
        invokeTransportID="-9dbac1a:19449e1c84c:-73d7:365739831:408339756"
        maxTime="0" mepEndUsed="true"
        mepStartSchemaID="-9dbac1a:19449e1c84c:-73d7:-1028583081:-332410441"
        mepStartSchemaNodeFormatter="rest_nodeformatter"
        mepStartSchemaroot="update" mepType="IN_OUT" minTime="0"
        stubDynamicFormatterID="http.text.message.type"
        stubFormatterID="HTTP_Message" stubTransportID="-9dbac1a:19449e1c84c:-73d7:365739831:408339756">
        <mepStart id="body"
            schemaID="-9dbac1a:19449e1c84c:-73d7:-1028583081:-1551637993"
            schemaNodeFormatter="JSON.nodeformatter" schemaroot="update body[Object]"/>
        <invokeHeaderNode meTy="Message" type="12" version="1.2">
            <fieldActionGroup>
                <fieldAction enabled="false" type="1">
                    <fieldAction anyOrder="false" enabled="false"
                        ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="MessageType" type="7"
                value="http.text.message.type" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="http.text.message.type" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="Method" type="7" value="PUT" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="PUT" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="URL" type="7" value="" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                <fieldActionGroup>
                    <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false"
                            ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                    </fieldAction>
                </fieldActionGroup>
                <_c meTy="String" name="Version" type="7" value="" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                    <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                            <fieldAction anyOrder="false"
                                enabled="false" ignoreExtra="false"
                                ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                    </fieldActionGroup>
                    <_c meTy="String" name="Content-Type" type="7"
                        value="application/json" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction exp="application/json" type="0"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                </_c>
                <_c meTy="Boolean" name="followRedirects" type="8"
                    value="true" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="true" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
            </_c>
        </invokeHeaderNode>
        <stubHeaderConfig>
            <_c MessageType="http.text.message.type" Method="PUT"
                URL="/RTCP/examples/phonebook/api/{id}"
                consumerType="Participate" filterHeaders="true"
                filterMethod="true" filterResourcePath="true" template="true">
                <filterHeadersList>
                    <header disabled="true" name="Content-Type" type="7" value="application/json"/>
                </filterHeadersList>
            </_c>
        </stubHeaderConfig>
    </resourceConfig>
</editableResource>
