<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1725008576051" createdUser="orest"
    id="5e6709d5:191a26b848a:-7ce5:-73865785:-807255066"
    type="operation_resource" updatedTimestamp="1725008576051"
    updatedUser="orest" version="1.0">
    <syncdetails compare="769922941" lastSynced="1725008576051" sourceid="5e6709d5:191a26b848a:-7ce5">
        <sourcepath path="paths"/>
        <sourcepath path="/api/{id}"/>
        <sourcepath path="PUT"/>
        <sourcepath path="requestBody"/>
        <sourcepath path="content"/>
        <sourcepath path="application/json"/>
    </syncdetails>
    <documentation>
        <description value="update&#xa;&#xa;Updates an existing entry in the phonebook"/>
    </documentation>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig avgTime="0" color="90,170,250"
        dependencies="5e6709d5:191a26b848a:-7ce5:1984149904:408339756,5e6709d5:191a26b848a:-7ce5:0:-332410441,5e6709d5:191a26b848a:-7ce5:0:-1551637993"
        invokeDynamicFormatterID="http.text.message.type"
        invokeEndFormatterID="HTTP_Message"
        invokeEndTransportID="5e6709d5:191a26b848a:-7ce5:1984149904:408339756"
        invokeFormatterID="HTTP_Message"
        invokeTransportID="5e6709d5:191a26b848a:-7ce5:1984149904:408339756"
        maxTime="0" mepEndUsed="true"
        mepStartSchemaID="5e6709d5:191a26b848a:-7ce5:0:-332410441"
        mepStartSchemaNodeFormatter="rest_nodeformatter"
        mepStartSchemaroot="PUT /api/{id}" mepType="IN_OUT" minTime="0"
        stubDynamicFormatterID="http.text.message.type"
        stubFormatterID="HTTP_Message" stubTransportID="5e6709d5:191a26b848a:-7ce5:1984149904:408339756">
        <mepStart id="body"
            schemaID="5e6709d5:191a26b848a:-7ce5:0:-1551637993"
            schemaNodeFormatter="JSON.nodeformatter" schemaroot="https://localhost:5443/RTCP/examples/phonebook/api/phonebook-openapi3.0.json#/definitions/PhonebookEntry[Object]"/>
        <invokeHeaderNode meTy="Message" type="12" version="1.2">
            <fieldActionGroup>
                <fieldAction enabled="false" type="1">
                    <fieldAction anyOrder="false" enabled="false"
                        ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="MessageType" type="7"
                value="http.text.message.type" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="http.text.message.type" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="Method" type="7" value="PUT" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="PUT" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="URL" type="7" value="" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                <fieldActionGroup>
                    <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false"
                            ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                    </fieldAction>
                </fieldActionGroup>
                <_c meTy="String" name="Version" type="7" value="" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                    <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                            <fieldAction anyOrder="false"
                                enabled="false" ignoreExtra="false"
                                ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                    </fieldActionGroup>
                    <_c meTy="String" name="Content-Type" type="7"
                        value="application/json" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction exp="application/json" type="0"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                </_c>
                <_c meTy="Boolean" name="followRedirects" type="8"
                    value="true" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="true" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
            </_c>
        </invokeHeaderNode>
        <stubHeaderConfig>
            <_c MessageType="http.text.message.type" Method="PUT"
                URL="/RTCP/examples/phonebook/api/{id}"
                consumerType="Participate" filterHeaders="true"
                filterMethod="true" filterResourcePath="true" template="true">
                <filterHeadersList>
                    <header disabled="true" name="Content-Type" type="7" value="application/json"/>
                </filterHeadersList>
            </_c>
        </stubHeaderConfig>
    </resourceConfig>
</editableResource>
