<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1738573377556" createdUser="orest"
    id="-161848f6:194cab92cde:-7add"
    type="infrastructure_component_resource"
    updatedTimestamp="1738573377556" updatedUser="orest" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="124,199,255"/>
    </resourceConfig>
</editableResource>
