<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1725008576067" createdUser="orest"
    id="5e6709d5:191a26b848a:-7ce5:-1869759590:-807255066"
    type="operation_resource" updatedTimestamp="1725008576067"
    updatedUser="orest" version="1.0">
    <syncdetails compare="-1616317100" lastSynced="1725008576067" sourceid="5e6709d5:191a26b848a:-7ce5">
        <sourcepath path="paths"/>
        <sourcepath path="/api/{id}"/>
        <sourcepath path="DELETE"/>
    </syncdetails>
    <documentation>
        <description value="deleteEntry&#xa;&#xa;Deletes an existing entry from the phonebook"/>
    </documentation>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig avgTime="0" color="65,214,195"
        dependencies="5e6709d5:191a26b848a:-7ce5:1984149904:408339756,5e6709d5:191a26b848a:-7ce5:0:-332410441"
        invokeDynamicFormatterID="http.text.message.type"
        invokeEndFormatterID="HTTP_Message"
        invokeEndTransportID="5e6709d5:191a26b848a:-7ce5:1984149904:408339756"
        invokeFormatterID="HTTP_Message"
        invokeTransportID="5e6709d5:191a26b848a:-7ce5:1984149904:408339756"
        maxTime="0" mepEndUsed="true"
        mepStartSchemaID="5e6709d5:191a26b848a:-7ce5:0:-332410441"
        mepStartSchemaNodeFormatter="rest_nodeformatter"
        mepStartSchemaroot="DELETE /api/{id}" mepType="IN_OUT"
        minTime="0" stubDynamicFormatterID="http.text.message.type"
        stubFormatterID="HTTP_Message" stubTransportID="5e6709d5:191a26b848a:-7ce5:1984149904:408339756">
        <invokeHeaderNode meTy="Message" type="12" version="1.2">
            <fieldActionGroup>
                <fieldAction enabled="false" type="1">
                    <fieldAction anyOrder="false" enabled="false"
                        ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="MessageType" type="7"
                value="http.text.message.type" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="http.text.message.type" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="Method" type="7" value="DELETE" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="DELETE" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="URL" type="7" value="" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                <fieldActionGroup>
                    <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false"
                            ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                    </fieldAction>
                </fieldActionGroup>
                <_c meTy="String" name="Version" type="7" value="" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                    <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                            <fieldAction anyOrder="false"
                                enabled="false" ignoreExtra="false"
                                ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Boolean" name="followRedirects" type="8"
                    value="true" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="true" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
            </_c>
        </invokeHeaderNode>
        <stubHeaderConfig>
            <_c MessageType="http.text.message.type" Method="DELETE"
                URL="/RTCP/examples/phonebook/api/{id}"
                consumerType="Participate" filterHeaders="false"
                filterMethod="true" filterResourcePath="true" template="true"/>
        </stubHeaderConfig>
    </resourceConfig>
</editableResource>
