<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1719412321677" createdUser="orest"
    id="-2143ab61:19054eb5d68:-7e9b:-1600560688:1544155186"
    selfDescribing="AddNumber - http Oreste_Win.local:8088"
    type="http_transport" updatedTimestamp="1719415132122"
    updatedUser="orest" version="1.0">
    <syncdetails compare="http localhost:8088"
        lastSynced="1719412321677" sourceid="-2143ab61:19054eb5d68:-7e9b">
        <sourcepath path="AddNumbersService/AddNumbersPort"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig transportName="AddNumber" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain=""
            credPassword="#com.ghc.1!48ff" credPreemptive="false"
            credType="0" credUser="" httpHost="Oreste_Win.local"
            httpNtlmDomain="" httpPort="8088" httpProxyHost=""
            httpProxyPassword="#com.ghc.1!e34b" httpProxyPort=""
            httpProxyUsername="" httpResourceRoot=""
            httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            proxyType="http.proxy.default" recType="PROXY"
            useSsl="false" version="4">
            <kerberos Anon="false" Conf="false" Custom="true"
                Enabled="false" Integ="false" KDC="" Loc=""
                MutAuth="false" Principal="" Pwd="#com.ghc.1!0877"
                Realm="" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
            <serverAuthentication>
                <authenticationConfig enabled="false" realm="" type="1"/>
                <authenticationConfig algorithm="" authParams=""
                    domain="" enabled="false" nonce="false" opaque=""
                    qop="" realm="" stale="" type="2"/>
                <authenticationConfig enabled="false" type="3"/>
                <authenticationConfig enabled="false" type="5"/>
            </serverAuthentication>
        </messageProperties>
    </resourceConfig>
</editableResource>
