<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1747812108675" createdUser="orest"
    id="4756f3ac:196f1b8318e:-7d95"
    selfDescribing="develop-preprod.pntrctitalia.it (52.28.200.202)"
    type="host_machine_resource" updatedTimestamp="1747812108675"
    updatedUser="orest" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig host_address="52.28.200.202" user_host_name="develop-preprod.pntrctitalia.it">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
