<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1741166303859" createdUser="orest"
    id="-533dab64:19565863c96:-7a5b"
    selfDescribing="develop-preprod.pntrctitalia.it (3.67.129.151)"
    type="host_machine_resource" updatedTimestamp="1741166303859"
    updatedUser="orest" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig host_address="3.67.129.151" user_host_name="develop-preprod.pntrctitalia.it">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
