<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1747814207763" createdUser="orest"
    id="440f7296:196f1d8457b:-7d91"
    selfDescribing="develop-preprod.pntrctitalia.it (3.125.161.248)"
    type="host_machine_resource" updatedTimestamp="1747814207763"
    updatedUser="orest" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig host_address="3.125.161.248" user_host_name="develop-preprod.pntrctitalia.it">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
