<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1744272335095" createdUser="orest"
    id="-7eb0911f:1961ebb9679:-7d9f"
    selfDescribing="develop-preprod.pntrctitalia.it (3.77.218.145)"
    type="host_machine_resource" updatedTimestamp="1744272335095"
    updatedUser="orest" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig host_address="3.77.218.145" user_host_name="develop-preprod.pntrctitalia.it">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
