<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1725010740810" createdUser="orest"
    id="59ec64d5:191a2a502dd:-7e06"
    selfDescribing="dummy.restapiexample.com (162.241.80.9)"
    type="host_machine_resource" updatedTimestamp="1725010740810"
    updatedUser="orest" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig host_address="162.241.80.9" user_host_name="dummy.restapiexample.com">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
