<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1738596487901" createdUser="orest"
    id="-9dbac1a:19449e1c84c:-73d7:-1099308635:1544155186"
    selfDescribing="https oreste.local:5443" type="http_transport"
    updatedTimestamp="1738596487901" updatedUser="orest" version="1.0">
    <syncdetails compare="PHYSICALHTTPSoreste.local:5443"
        lastSynced="1738596487901" sourceid="-9dbac1a:19449e1c84c:-73d7">
        <sourcepath path="HTTPS"/>
        <sourcepath path="oreste.local:5443"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig transportName="" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain="" credPassword=""
            credPreemptive="false" credType="0" credUser=""
            httpHost="oreste.local" httpNtlmDomain="" httpPort="5443"
            httpProxyHost="" httpProxyPassword="" httpProxyPort=""
            httpProxyUsername="" httpResourceRoot=""
            httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            proxyType="http.proxy.default" useSsl="true" version="4">
            <kerberos Anon="false" CStyle="Username / Password"
                Conf="false" Custom="true" Enabled="false" Integ="false"
                MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
        </messageProperties>
    </resourceConfig>
</editableResource>
