<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1738312406352" createdUser="orest"
    id="-50581fa1:194bb3f3251:-7562:166545857:1544155186"
    selfDescribing="http localhost:8090" type="http_transport"
    updatedTimestamp="1738312406352" updatedUser="orest" version="1.0">
    <syncdetails compare="1790586607" lastSynced="1738312406352" sourceid="-50581fa1:194bb3f3251:-7562">
        <sourcepath path="servers"/>
        <sourcepath path="url"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig transportName="" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain="" credPassword=""
            credPreemptive="false" credType="0" credUser=""
            httpHost="localhost" httpNtlmDomain="" httpPort="8090"
            httpProxyHost="" httpProxyPassword="" httpProxyPort=""
            httpProxyUsername="" httpResourceRoot=""
            httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            proxyType="http.proxy.default" useSsl="false" version="4">
            <kerberos Anon="false" CStyle="Username / Password"
                Conf="false" Custom="true" Enabled="false" Integ="false"
                MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
        </messageProperties>
    </resourceConfig>
</editableResource>
