<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1719412322320" createdUser="orest"
    id="-2143ab61:19054eb5d68:-7e52"
    selfDescribing="localhost (127.0.0.1)" type="host_machine_resource"
    updatedTimestamp="1719412322320" updatedUser="orest" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig host_address="127.0.0.1" user_host_name="localhost">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
