<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1725015255913" createdUser="orest"
    id="59ec64d5:191a2a502dd:-7cc4"
    selfDescribing="oreste.local (192.168.200.155)"
    type="host_machine_resource" updatedTimestamp="1725015255913"
    updatedUser="orest" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig host_address="192.168.200.155" user_host_name="oreste.local">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
