<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1728554069270" createdUser="orest"
    id="5257040:19275d9960a:-7e3a"
    selfDescribing="oreste.local (192.168.200.158)"
    type="host_machine_resource" updatedTimestamp="1728554069270"
    updatedUser="orest" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig host_address="192.168.200.158" user_host_name="oreste.local">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
