<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1719415132181" createdUser="orest"
    id="-2143ab61:19054eb5d68:-7b74"
    selfDescribing="Oreste_Win.local (192.168.200.140)"
    type="host_machine_resource" updatedTimestamp="1719415132181"
    updatedUser="orest" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig host_address="192.168.200.140" user_host_name="Oreste_Win.local">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
