<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1736411026606" createdUser="orest"
    id="-9dbac1a:19449e1c84c:-73e9"
    selfDescribing="oreste.local (192.168.200.184)"
    type="host_machine_resource" updatedTimestamp="1736411026606"
    updatedUser="orest" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig host_address="192.168.200.184" user_host_name="oreste.local">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
