<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1719414102879" createdUser="orest"
    id="-2143ab61:19054eb5d68:-7d64:-444870075:1544155186"
    selfDescribing="PhoneBook - https oreste.local:5443"
    type="http_transport" updatedTimestamp="1725015255732"
    updatedUser="orest" version="1.0">
    <syncdetails compare="1719414102738" lastSynced="1719414102879" sourceid="-2143ab61:19054eb5d68:-7d64"/>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig transportName="PhoneBook" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain=""
            credPassword="#com.ghc.1!d809" credPreemptive="false"
            credType="0" credUser="" httpHost="oreste.local"
            httpNtlmDomain="" httpPort="5443" httpProxyHost=""
            httpProxyPassword="#com.ghc.1!ecbe" httpProxyPort=""
            httpProxyUsername="" httpResourceRoot=""
            httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            proxyType="http.proxy.default" recType="PROXY" useSsl="true" version="4">
            <kerberos Anon="false" Conf="false" Custom="true"
                Enabled="false" Integ="false" KDC="" Loc=""
                MutAuth="false" Principal="" Pwd="#com.ghc.1!d5cd"
                Realm="" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
            <serverAuthentication>
                <authenticationConfig enabled="false" realm="" type="1"/>
                <authenticationConfig algorithm="" authParams=""
                    domain="" enabled="false" nonce="false" opaque=""
                    qop="" realm="" stale="" type="2"/>
                <authenticationConfig enabled="false" type="3"/>
                <authenticationConfig enabled="false" type="5"/>
            </serverAuthentication>
        </messageProperties>
    </resourceConfig>
</editableResource>
