<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1738654688851" createdUser="orest"
    id="1fc6efbe:194cfe50f37:-7db9"
    selfDescribing="skills-be.innovaway.it (172.67.70.214)"
    type="host_machine_resource" updatedTimestamp="1738654688851"
    updatedUser="orest" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig host_address="172.67.70.214" user_host_name="skills-be.innovaway.it">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
