<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1720000681179" createdUser="orest"
    id="-6e7d0601:190780497ce:-7e60"
    selfDescribing="Unknown database (DBTest) [, ]"
    type="database_connection_resource" updatedTimestamp="1720000681179"
    updatedUser="orest" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig maxConnections="" poolName="DefaultPoolName" transportName="DBTest">
        <connectionParams ZOSEnv="false"
            dpsHost="http://&lt;hostname>:&lt;port>/api/v1/profile"
            dpsOption="false" dpsPass="#com.ghc.1!6a5b" dpsUser=""
            driverClass="" password="#com.ghc.1!6e40" schema="" url="" user="">
            <dpsSsl useSsl="false"/>
            <stubSettings maxProcCallCount="10000"
                maxResultSetRowCount="10000" maxRowCount="10000"
                password="#com.ghc.1!64b6"
                procedureLearningBehaviour="1" schema="" url=""
                useIntegratedDB="true" useSsl="false" user=""/>
            <storedProcedureFilter catalogFilterEnabled="false"
                catalogFilterPattern="" procedureFilterEnabled="false"
                procedureFilterPattern="" schemaFilterEnabled="true"
                schemaFilterPattern=""
                storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
            <timestampFormatting timestampFormatZero="false"
                timestampFormattingEnabled="false" timestampPrecision="9"/>
            <proxy useProxy="false"/>
        </connectionParams>
    </resourceConfig>
</editableResource>
