<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1725010670607" createdUser="orest"
    id="59ec64d5:191a2a502dd:-7e51"
    type="infrastructure_component_resource"
    updatedTimestamp="1725010670607" updatedUser="orest" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="124,199,255"/>
    </resourceConfig>
</editableResource>
