<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1719412319753" createdUser="orest"
    id="-2143ab61:19054eb5d68:-7e96" selfDescribing="addNumbers"
    type="wsdl_schema" updatedTimestamp="1719412319753"
    updatedUser="orest" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="WSDL">
        <schemaSourceConfig sourceType="102" uri="http://localhost:8088/addNumbers?wsdl"/>
    </resourceConfig>
</editableResource>
