<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1737968657307" createdUser="orest"
    id="-57d5ea30:194a700a258:-7dd2" selfDescribing="addNumbers"
    type="wsdl_schema" updatedTimestamp="1737968657307"
    updatedUser="orest" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="WSDL">
        <schemaSourceConfig sourceType="102" uri="http://localhost:8088/addNumbers?wsdl"/>
    </resourceConfig>
</editableResource>
