<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1731935377096" createdUser="orest"
    id="503d22aa:1933f62d4e1:-7d5b" selfDescribing="addNumbers"
    type="wsdl_schema" updatedTimestamp="1731935377096"
    updatedUser="orest" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="WSDL">
        <schemaSourceConfig sourceType="102" uri="http://localhost:8088/addNumbers?wsdl"/>
    </resourceConfig>
</editableResource>
