<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1736411044738" createdUser="orest"
    id="-9dbac1a:19449e1c84c:-73d7:365739831:408339756"
    type="infrastructure_component_resource"
    updatedTimestamp="1736411044738" updatedUser="orest" version="1.1">
    <syncdetails compare="LOGICALHTTPSoreste.local:5443"
        lastSynced="1736411044738" sourceid="-9dbac1a:19449e1c84c:-73d7">
        <sourcepath path="HTTPS"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="215,170,255"/>
    </resourceConfig>
</editableResource>
