<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1725008576130" createdUser="orest"
    id="5e6709d5:191a26b848a:-7ce5:1984149904:408339756"
    type="infrastructure_component_resource"
    updatedTimestamp="1725008576130" updatedUser="orest" version="1.1">
    <syncdetails compare="-1309247278" lastSynced="1725008576130" sourceid="5e6709d5:191a26b848a:-7ce5">
        <sourcepath path="servers"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="85,150,230"/>
    </resourceConfig>
</editableResource>
