<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1731935379912" createdUser="orest"
    id="503d22aa:1933f62d4e1:-7d6a:1731931949:408339756"
    type="infrastructure_component_resource"
    updatedTimestamp="1731935379912" updatedUser="orest" version="1.1">
    <syncdetails compare="AddNumbersService/AddNumbersPort"
        lastSynced="1731935379912" sourceid="503d22aa:1933f62d4e1:-7d6a">
        <sourcepath path="AddNumbersService/AddNumbersPort"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="167,250,230"/>
    </resourceConfig>
</editableResource>
