<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1737968659540" createdUser="orest"
    id="-57d5ea30:194a700a258:-7dd7:1731931949:408339756"
    type="infrastructure_component_resource"
    updatedTimestamp="1737968659540" updatedUser="orest" version="1.1">
    <syncdetails compare="AddNumbersService/AddNumbersPort"
        lastSynced="1737968659540" sourceid="-57d5ea30:194a700a258:-7dd7">
        <sourcepath path="AddNumbersService/AddNumbersPort"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="167,250,230"/>
    </resourceConfig>
</editableResource>
