<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1725006368858" createdUser="orest"
    id="396171ef:191a25534f6:-7bc4" type="simple_test_data"
    updatedTimestamp="1725006392423" updatedUser="orest" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig autoMapColumns="true" columnCount=""
        datasourceType="Delimited" escapeQuotedString="true"
        hasColumnNamesLine="true" linesBeforeColumnNames="0"
        linesToSkip="0"
        location="%%PROJECT/ROOT_DIRECTORY%%/Logical/addNumbers.wsc/Add.opr/DS_OresteAdd.csv"
        loop="false" paddingChar="" parsingType="OffsetLength"
        separator="," treatEmptyStringAsNull="false"
        treatTextAsEmpty="false" treatTextAsEmptyValue=""
        treatTextAsNull="false" treatTextAsNullValue="" trim="false"/>
</editableResource>
