<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1736411044747" createdUser="orest"
    id="-9dbac1a:19449e1c84c:-73d7:-1028583081:-1551637993"
    selfDescribing="swagger" type="jsonschema_schema"
    updatedTimestamp="1736411044747" updatedUser="orest" version="1.0">
    <syncdetails compare="1736411044730" lastSynced="1736411044747" sourceid="-9dbac1a:19449e1c84c:-73d7"/>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="JSONSchema">
        <schemaSourceConfig sourceType="102" uri="https://oreste.local:5443/RTCP/examples/phonebook/api/swagger.json">
            <processingRoot id="queryPhonebook_200"
                pointer="/paths/~1api/get/responses/200/schema" title="queryPhonebook 200 response"/>
            <processingRoot id="create body"
                pointer="/paths/~1api/post/parameters/0/schema" title="create body"/>
            <processingRoot id="create_200"
                pointer="/paths/~1api/post/responses/200/schema" title="create 200 response"/>
            <processingRoot id="getEntry_200"
                pointer="/paths/~1api~1{id}/get/responses/200/schema" title="getEntry 200 response"/>
            <processingRoot id="update body"
                pointer="/paths/~1api~1{id}/put/parameters/1/schema" title="update body"/>
        </schemaSourceConfig>
    </resourceConfig>
</editableResource>
