<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1719411458127" createdUser="orest"
    id="-656a74fb:19054e8be85:-7f67" type="environment_resource"
    updatedTimestamp="1730968018440" updatedUser="orest" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
        <environmentVariable evdescription="" key="addressId" value="9652022076"/>
        <environmentVariable evdescription="" key="baseUrl_HOST" value="OresteWin"/>
        <environmentVariable evdescription="" key="baseUrl_PATH" value="/RTCP/examples/phonebook/api"/>
        <environmentVariable evdescription="" key="baseUrl_PORT" value="7443"/>
        <environmentVariable evdescription="" key="bda-hostname" value="commerce-preview.sbx0068.play.hclsofy.com"/>
        <environmentVariable evdescription="" key="catalogId" value="11501"/>
        <environmentVariable evdescription="" key="categoryId" value="11502"/>
        <environmentVariable evdescription="" key="contractId" value="-11005"/>
        <environmentVariable evdescription="" key="itemId" value="14020"/>
        <environmentVariable evdescription="" key="orderId" value="24122887655"/>
        <environmentVariable evdescription="" key="piAmount" value="498.75000"/>
        <environmentVariable evdescription="" key="port-number" value="443"/>
        <environmentVariable evdescription="" key="productSku" value="LR-FNTR-0001-0002"/>
        <environmentVariable evdescription="" key="storeId" value="11"/>
        <evbindings>
            <evbinding evLogicalItemId="-1c433097:1907800f463:-7e5d" evPhysicalItemId="-1c433097:1907800f463:-7e5c"/>
            <evbinding evLogicalItemId="-6e7d0601:190780497ce:-7e61" evPhysicalItemId="-6e7d0601:190780497ce:-7e60"/>
            <evbinding
                evLogicalItemId="-70421510:19077d5b603:-7e61:1731931949:408339756" evPhysicalItemId="-70421510:19077d5b603:-7e61:-420080752:1544155186"/>
            <evbinding evLogicalItemId="59ec64d5:191a2a502dd:-7e51" evPhysicalItemId="59ec64d5:191a2a502dd:-7e1b"/>
            <evbinding
                evLogicalItemId="5e6709d5:191a26b848a:-7ce5:1984149904:408339756" evPhysicalItemId="-2143ab61:19054eb5d68:-7d64:-444870075:1544155186"/>
            <evbinding evLogicalItemId="6d1aeb2b:1907cd90a48:-7e57" evPhysicalItemId="6d1aeb2b:1907cd90a48:-7e2d"/>
            <evbinding
                evLogicalItemId="d67d2c9:1788c912586:-7ec5:1390432723:408339756" evPhysicalItemId="d67d2c9:1788c912586:-7ec5:1374399086:1544155186"/>
        </evbindings>
    </resourceConfig>
</editableResource>
