<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1725008574858" createdUser="orest"
    id="5e6709d5:191a26b848a:-7ce5"
    selfDescribing="phonebook-openapi3.0"
    syncSourceDetails="-656a74fb:19054e8be85:-7f67"
    type="openapi_definition" updatedTimestamp="1725008574904"
    updatedUser="orest" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig locationtype="102">
        <locationURI>https://localhost:5443/RTCP/examples/phonebook/api/phonebook-openapi3.0.json</locationURI>
    </resourceConfig>
</editableResource>
