<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1725008576099" createdUser="orest"
    id="5e6709d5:191a26b848a:-7ce5:0:-332410441"
    selfDescribing="phonebook" type="parameterized_url_schema"
    updatedTimestamp="1725008576099" updatedUser="orest" version="1.0">
    <syncdetails compare="1725008575879" lastSynced="1725008576099" sourceid="5e6709d5:191a26b848a:-7ce5"/>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="URL">
        <schemaSourceConfig basePath="/RTCP/examples/phonebook" name="phonebook">
            <url templateName="GET /api">
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="api"
                    parameterName="" type="7"/>
                <query isNameValuePair="true" isParameterized="true"
                    isRequired="false" literalValue=""
                    parameterName="title" queryName="title" type="7"/>
                <query isNameValuePair="true" isParameterized="true"
                    isRequired="false" literalValue=""
                    parameterName="firstname" queryName="firstname" type="7"/>
                <query isNameValuePair="true" isParameterized="true"
                    isRequired="false" literalValue=""
                    parameterName="lastname" queryName="lastname" type="7"/>
            </url>
            <url templateName="POST /api">
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="api"
                    parameterName="" type="7"/>
            </url>
            <url templateName="GET /api/{id}">
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="api"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="true" isParameterized="true"
                    isParticipateToExpension="true" literal=""
                    parameterName="id" type="7"/>
            </url>
            <url templateName="PUT /api/{id}">
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="api"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="true" isParameterized="true"
                    isParticipateToExpension="true" literal=""
                    parameterName="id" type="7"/>
            </url>
            <url templateName="DELETE /api/{id}">
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="api"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="true" isParameterized="true"
                    isParticipateToExpension="true" literal=""
                    parameterName="id" type="7"/>
            </url>
        </schemaSourceConfig>
    </resourceConfig>
</editableResource>
