<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1725008576146" createdUser="orest"
    id="5e6709d5:191a26b848a:-7ce5:0:-1551637993"
    selfDescribing="phonebook-openapi3.0" type="jsonschema_schema"
    updatedTimestamp="1725008576146" updatedUser="orest" version="1.0">
    <syncdetails compare="1725008575879" lastSynced="1725008576146" sourceid="5e6709d5:191a26b848a:-7ce5"/>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="JSONSchema">
        <schemaSourceConfig sourceType="102" uri="https://localhost:5443/RTCP/examples/phonebook/api/phonebook-openapi3.0.json"/>
    </resourceConfig>
</editableResource>
