<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1740060378893" createdUser="orest"
    id="5d9ab12e:1951e8712e9:-5e73"
    type="infrastructure_component_resource"
    updatedTimestamp="1740060378893" updatedUser="orest" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="167,250,230"/>
    </resourceConfig>
</editableResource>
